<!DOCTYPE html>
<html>
<head>
	<Title>ContactUs</Title>
	<link href="restaurantStylesv2.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
			font-family: cursive;
		}
		form{
			white-space: pre;
			line-height:2;
		}
	</style>
</head>
<body>
	
	<header><h1>Pakistani Kabab House</h1></header><hr>
	<a href="homev2.html">Home</a> &emsp;
	<a href="menuv2.html">Menu</a>&emsp;
	<a href="ContactUsv2.html">Contact Us</a><hr>
	

<form action="http://pakistanikababhouse.com" method="POST">
		                        Name: <input type="Text" name="Name">
		                         Email: <input type="Text" name="Email">
		                        Phone: <input type="Text" name="Phone">
	            Reason for Inquiry: <select name="ReasonOptions">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select> 
              Additional Information:<textarea name="additionalinformation"></textarea>	
Have you been to the restaurant: <input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value=Yes>Yes
	    Best days to contact you:<input type="checkbox" name="Besttocontact" value="M">M <input type="checkbox" name="Besttocontact" value="T">T <input type="checkbox" name="Besttocontact" value="W">W <input type="checkbox" name="Besttocontact" value="TH">TH <input type="checkbox" name="Besttocontact" value="F">F </pre>
			                                         <input type="submit" value="Send Request">
</form><hr>


	<footer><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
	<p>(123)456-7890</p></footer>


</body>
</html>