<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="http://mycompany.com" method="POST">
		<pre>          First Name: <input type="Text" name="FirstName"></pre>
		<pre>           Last Name: <input type="Text" name="LastName"></pre>
		<pre>               Email: <input type="Text" name="Email"></pre>
		<pre>     Type of License: <input type="radio" name="answer" value="	Business" checked>Business<input type="radio" name="answer" value="Personal">Personal</pre>
		<pre>	      Reason: <select name="ReasonOptions">
				<option value="Options">Options</option>
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Harware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option> 
			</select> </pre>
			Additional Information: <textarea name="additionalinformation"></textarea>
		<pre>	              <input type="checkbox" name="agreement" value="agreement">I have read the terms of service.</pre>
		<pre>  	                       <input type="submit" value="Send Request"></pre>
		</form>
	</body>
</html>