<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link href="restaurantStylesv3.css" rel="stylesheet" type="text/css">	
	<style>
		body{
			font-family: cursive;
		}
		td{
			text-align:center;
		}
	</style>
</head>
<body>
	
	<header><h1 class="embeddedfont">Pakistani Kabab House</h1></header><hr>

	<a href="homev3.html">Home</a> &emsp;
	<a href="menuv3.html">Menu</a>&emsp;
	<a href="ContactUsv3.html">Contact Us</a><hr>


<table width="100%" >
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td>An American Classic!<br>Your Choice-with or without cheese <br>Pickle onion, tomato, and lettuce <br>Served with our famous thick cut french fries <br> $7.95</td>
			<td>A Summer Classic!<br> Your choice-white or wheat bun<br> Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</td>
			<td>An All-Time Favorite!!<br> Your choice-mild or spicy <br>Cole Slaw <br>Served with garlic mashers<br> $10.95</td> 
		</tr>
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br> Plain or Sesame Seed Bun <br>Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</td>
			<td>On the Lighter Side <br>Your choice-with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</td>
			<td>A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw <br>Served with our famous thick-cut<br> french-fries<br> $7.95</td>
		</tr>
</table><hr>


	<footer><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
	<p>(123)456-7890</p></footer>


</body>

</html>