<!DOCTYPE html>
<html>
<head>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="restaurantStylesv6.css" rel="stylesheet" type="text/css"/>
  
  <Title>Home</Title>
</head>

<body style="font-family: cursive;">

<noscript>This site is best viewed with JavaScript enabled.</noscript>

  <div id="carousel-example-generic" class="carousel slide" data-ride="      carousel">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

  <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> 
        <img src="http://images.all-free-download.com/images/graphicmedium/plain_white_background_211387.jpg" alt="white background">
        <div class="carousel-caption item">
          <h3 style="color: black;">We're opening a new location!</h3>
        </div>
      </div>
      <div class="item">
        <img src="http://images.all-free-download.com/images/graphicmedium/plain_white_background_211387.jpg" alt="white background">
        <div class="carousel-caption">
          <h3 style="color: black;">We're rolling out our seasonal menu with special options for this season</h3>
        </div>
      </div>
      <div class="item">
        <img src="http://images.all-free-download.com/images/graphicmedium/plain_white_background_211387.jpg" alt="white background">
        <div class="carousel-caption">
          <h3 style="color: black;">The drink of the month is SG Special Brew</h3>
        </div>
      </div> 
    </div>

  <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>

  <div class="jumbotron">
    <h1 class="display-3">Grand Opening!</h1>
    <p class="lead">We are thrilled to be opening another Pakistani Kabab House! Join us for the same fabulous food at our new location: 345 E 4563 Street, Minneapolis, MN! OPENING FEBRUARY 1st!</p>
  </div>

  
  <div class="col-4 text-center">
    <h1>Pakistani Kabab House</h1>
  </div>
  <hr>

	<ul class="nav nav-pills">
 		<li class="nav-item">
    	<a class="nav-link active" href="homev6.html">
    		<span class="glyphicon glyphicon-home"></span></a>
  	</li>
  	<li class="nav-item">
    	<a class="nav-link" href="menuv6.html">Menu</a>
  	</li>
  	<li class="nav-item">
    	<a class="nav-link" href="ContactUsv6.html">Contact Us</a>
  	</li>
	</ul>
	<hr>

	<div class="greenish"><center><img src="https://lazycriticblog.files.wordpress.com/2013/08/kebab-platter-2.jpg" class="img-responsive center-block" alt="Kabab platter" style="width:400px; height:150px">
	<br>

	<div class="col-6 text-center">
      <p style="margin-left: 465px; margin-right: 465px; border: solid;">Welcome! Pakistani Kabab House prides itself in serving authentic Pakistani-Style kabab dishes, biryani, and homemade traditional sweets. You will not regret stopping by and will want to visit us again and again! Come try our hand-made House kababs with fresh naan or our famous kabali plaw! And dont forget to end your meal with delicious gulab-jamun or jalebi! We Hope to see you soon!</p>
  </div>
  <hr>

	<div class="col-6 text-center"><footer><p>1234 East 56th Street,          Minneapolis, Minnesota, 66789</p>
	 <p>(123)456-7890</p></footer>
	</div>

</body>
</html>