<!Doctype html>
<html>
	<head>
		<title>Adele-25</title>
	</head>
	<body>
	<center>
		<img src="Adele-25.jpg" alt="Adele-25 Album cover" style="width:400px; height:400px;">
		<h1>Adele-25</h1>
		<h2><a href="http://adele.com/home/"><ins>Adele</ins></a></h2>
		<p>November 20, 2015</p>
		<hr>
		<h2>Songwriters, Producers, and Co-singers</h2>
	</center>
		<ul>
			<li>Adele Adkins--Songwriter, Singer</li>
			<li>Tobias Jesso Jr.--Sonwriter,Co-singer</li>
			<li>Paul Epworth--Songwriter, Producer</li>
			<li>Max Martin--Co-Singer</li>
			<li>Bruno Mars--Co-Singer</li>
			<li>Danger Mouse--Songwriter, Producer</li>
			<li>Ryan Tedder--Songwriter</li>
			<li>Greg Kurstin--Producer</li>
		</ul>
		<table border="1" width="100%">
			<caption><h2>Tracks</h2></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Hello</td>
				<td>4:55</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Send My Love (To Your New Lover)</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>3</td>
				<td>I Miss You</td>
				<td>5:49</td>
			</tr>
		</table>
	</body>
	
</html>
