<!DOCTYPE html>
<html>
<head>
	<Title>ContactUs</Title>
	<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
			font-family: cursive;
		}
		form{
			line-height:2.5;
		}
	</style>
</head>
<body>
	
	<header><h1 class="embeddedfont">Pakistani Kabab House</h1></header><hr>
	<a href="homev4.html">Home</a> &emsp;
	<a href="menuv4.html">Menu</a>&emsp;
	<a href="ContactUsv4.html">Contact Us</a><hr>
	

<div class="form"><form action="http://pakistanikababhouse.com" method="POST">
	<label>Name:</label> <input type="Text" name="Name"><br>
	<label>Email:</label> <input type="Text" name="Email"><br>
	<label>Phone:</label> <input type="Text" name="Phone"><br>
	<label>Reason for Inquiry:</label> <select name="ReasonOptions">
		<option value="Catering">Catering</option>
		<option value="Private Party">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
		</select> <br>
    <label>Additional Information:</label><textarea name="additionalinformation"></textarea><br>
   <label> Have you been to the restaurant:</label> <input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value=Yes>Yes <br>
	<label>Best days to contact you:</label><input type="checkbox" name="Besttocontact" value="M">M <input type="checkbox" name="Besttocontact" value="T">T <input type="checkbox" name="Besttocontact" value="W">W <input type="checkbox" name="Besttocontact" value="TH">TH <input type="checkbox" name="Besttocontact" value="F">F <br>
	<input type="submit" value="Send Request">
</form></div><hr>


	<footer><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
	<p>(123)456-7890</p></footer>


</body>
</html>