<!Doctype html>
<html>
	

	<head>
		<title>Adele-25</title>
		<link href="albumStylesv4.css" rel="stylesheet" type="text/css"/>
		<style>
			p {
				font-family:serif;
			}
		</style>
	</head>
	

	<body>
	
	<div class="Adele-25v3" >
	</div>

		<h1 class="embeddedfont">Adele-25</h1>
		<h2><a href="http://adele.com/home/"><ins>Adele</ins></a></h2>
		<p>November 20, 2015</p>
		<hr>
		<h2 class="embeddedfont">Songwriters, Producers, and Co-singers</h2> 
		<ul>
			<li>Adele Adkins--Songwriter, Singer</li>
			<li>Tobias Jesso Jr.--Sonwriter,Co-singer</li>
			<li>Paul Epworth--Songwriter, Producer</li>
			<li>Max Martin--Co-Singer</li>
			<li>Bruno Mars--Co-Singer</li>
			<li>Danger Mouse--Songwriter, Producer</li>
			<li>Ryan Tedder--Songwriter</li>
			<li>Greg Kurstin--Producer</li>
		</ul>
		<table border="1" width="100%">
			<caption><h2>Tracks</h2></caption>
			<thead>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Hello</td>
					<td>4:55</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Send My Love (To Your New Lover)</td>
					<td>3:43</td>
				</tr>
				<tr>
					<td>3</td>
					<td>I Miss You</td>
					<td>5:49</td>
				</tr>
			</tbody>
		</table>
	</body>
	
</html>
