<!DOCTYPE html>
<html>
<head>
	<Title>ContactUs</Title>
</head>
<body style="font-family: cursive;">
	
	<center><h1>Pakistani Kabab House</h1></center><hr>
	<a href="home.html">Home</a> &emsp;
	<a href="menu.html">Menu</a>&emsp;
	<a href="ContactUsRv1.html">Contact Us</a><hr>
	

<form action="http://pakistanikababhouse.com" method="POST">
		<pre>                           Name: <input type="Text" name="Name"></pre>
		<pre>                          Email: <input type="Text" name="Email"></pre>
		<pre>                          Phone: <input type="Text" name="Phone"></pre>
	<pre>             Reason for Inquiry: <select name="ReasonOptions">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select> </pre>
<pre>         Additional Information: <textarea name="additionalinformation"></textarea></pre>
	<pre>Have you been to the restaurant: <input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value=Yes>Yes</pre>
		<pre>       Best days to contact you:<input type="checkbox" name="Besttocontact" value="M">M <input type="checkbox" name="Besttocontact" value="T">T <input type="checkbox" name="Besttocontact" value="W">W <input type="checkbox" name="Besttocontact" value="TH">TH <input type="checkbox" name="Besttocontact" value="F">F </pre>
		<pre>  	                                   <input type="submit" value="Send Request"></pre>
</form><hr>


	<center><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
	<p>(123)456-7890</p></center><hr>


</body>
</html>