<!DOCTYPE html>
<html>
<head>
	<Title>Home</Title>
</head>
<body style="font-family: cursive;">
	
	<center><h1>Pakistani Kabab House</h1></center><hr>
	<a href="home.html">Home</a> &emsp;
	<a href="menu.html">Menu</a>&emsp;
	<a href="ContactUsRv1.html">Contact Us</a><hr>
	<center><img src="https://lazycriticblog.files.wordpress.com/2013/08/kebab-platter-2.jpg" alt="kabab platter" style="width:400px; height:150px;"></center>
	

	<p style="margin-left: 465px; margin-right: 465px; border: solid;"> Restaurant Description<br>
	Welcome! Pakistani Kabab House prides itself in serving authentic Pakistani-Style kabab dishes, biryani, and homemade traditional sweets. You will not regret stopping by and will want to visit us again and again! Come try our hand-made House kababs with fresh naan or our famous kabali plaw! And dont forget to end your meal with delicious gulab-jamun or jalebi! We Hope to see you soon!</p><hr>
	

	<center><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
	<p>(123)456-7890</p></center><hr>


</body>
</html>