<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>	
</head>
<body style="font-family:cursive;">
	
	<center><h1>Pakistani Kabab House</h1></center><hr>

	<a href="home.html">Home</a> &emsp;
	<a href="menu.html">Menu</a>&emsp;
	<a href="ContactUsRv1.html">Contact Us</a><hr>


<table width="100%">
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td><center>An American Classic!<br>Your Choice-with or without cheese <br>Pickle onion, tomato, and lettuce <br>Served with our famous thick cut french fries <br> $7.95</center></td>
			<td><center>A Summer Classic!<br> Your choice-white or wheat bun<br> Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</center></td>
			<td><center>An All-Time Favorite!!<br> Your choice-mild or spicy <br>Cole Slaw <br>Served with garlic mashers<br> $10.95</center></td> 
		</tr>
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td><center>Really Hits the Spot!<br> Plain or Sesame Seed Bun <br>Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</center></td>
			<td><center>On the Lighter Side <br>Your choice-with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</center></td>
			<td><center>A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw <br>Served with our famous thick-cut<br> french-fries<br> $7.95</center></td>
		</tr>
</table><hr>


	<center><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
		<p>(123)456-7890</p></center><hr>


</body>

</html>