<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<Title>ContactUs</Title>

	<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
	
	<style>
		body{
			font-family: cursive;
		}
		form{
			line-height:2.5;
		}
	</style>
</head>

<body>
	<div class="jumbotron">
  		<h1 class="display-3">Grand Opening!</h1>
  		<p class="lead">We are thrilled to be opening another Pakistani Kabab House! Join us for the same fabulous food at our new location: 345 E 4563 Street, Minneapolis, MN! OPENING FEBRUARY 1st!</p>
  	</div>

	<div class="col-4 text-center">
      <h1>Pakistani Kabab House</h1>
    </div>
    <hr>

		<ul class="nav nav-pills">
 			<li class="nav-item">
    			<a class="nav-link" href="homev5.html"><span class="glyphicon glyphicon-home"></span></a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link active" href="menuv5.html">Menu</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" href="ContactUsv5.html">Contact Us</a>
  			</li>
		</ul>
	

	<div class="form"><form action="http://pakistanikababhouse.com" method="POST">
		<label>Name:</label> <input type="Text" name="Name"><br>
		<label>Email:</label> <input type="Text" name="Email"><br>
		<label>Phone:</label> <input type="Text" name="Phone"><br>
		<label>Reason for Inquiry:</label> <select name="ReasonOptions">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
			</select> <br>
   		<label>Additional Information:</label><textarea name="additionalinformation"></textarea><br>
   		<label> Have you been to the restaurant:</label> <input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value=Yes>Yes <br>
   		<label>Best days to contact you:</label><input type="checkbox" name="Besttocontact" value="M">M <input type="checkbox" name="Besttocontact" value="T">T <input type="checkbox" name="Besttocontact" value="W">W <input type="checkbox" name="Besttocontact" value="TH">TH <input type="checkbox" name="Besttocontact" value="F">F <br>
   		<input type="submit" value="Send Request">
		</form>
	</div>
	<hr>

	<div class="col-6 text-center"><footer><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
		<p>(123)456-7890</p></footer>
	</div>

</body>

</html>