<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<Title>Home</Title>
	<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
</head>

<body style="font-family: cursive;">
  <div class="jumbotron">
    <h1 class="display-3">Grand Opening!</h1>
    <p class="lead">We are thrilled to be opening another Pakistani Kabab House! Join us for the same fabulous food at our new location: 345 E 4563 Street, Minneapolis, MN! OPENING FEBRUARY 1st!</p>
  </div>
	
  <div class="col-4 text-center">
      <h1>Pakistani Kabab House</h1>
  </div>
  <hr>

	<ul class="nav nav-pills">
 		<li class="nav-item">
    	<a class="nav-link active" href="homev5.html">
    		<span class="glyphicon glyphicon-home"></span></a>
  	</li>
  	<li class="nav-item">
    	<a class="nav-link" href="menuv5.html">Menu</a>
  	</li>
  	<li class="nav-item">
    	<a class="nav-link" href="ContactUsv5.html">Contact Us</a>
  	</li>
	</ul>
	<hr>

	<div class="greenish"><center><img src="https://lazycriticblog.files.wordpress.com/2013/08/kebab-platter-2.jpg" class="img-responsive center-block" alt="Kabab platter" style="width:400px; height:150px">
	<br>

	<div class="col-6 text-center">
      <p style="margin-left: 465px; margin-right: 465px; border: solid;">Welcome! Pakistani Kabab House prides itself in serving authentic Pakistani-Style kabab dishes, biryani, and homemade traditional sweets. You will not regret stopping by and will want to visit us again and again! Come try our hand-made House kababs with fresh naan or our famous kabali plaw! And dont forget to end your meal with delicious gulab-jamun or jalebi! We Hope to see you soon!</p>
  </div>
  <hr>

	<div class="col-6 text-center"><footer><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
	 <p>(123)456-7890</p></footer>
	</div>

</body>

</html>