<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
  <title>Menu</title>
	
  <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css">	
	<style>
		body{
			font-family: cursive;
		}
		td{
			text-align:center;
		}
	</style>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-3">Grand Opening!</h1>
    <p class="lead">We are thrilled to be opening another Pakistani Kabab House! Join us for the same fabulous food at our new location: 345 E 4563 Street, Minneapolis, MN! OPENING FEBRUARY 1st!</p>
  </div>

  <div class="col-4 text-center">
      <h1>Pakistani Kabab House</h1>
  </div>
  <hr>
	
	<ul class="nav nav-pills">
  		<li class="nav-item">
   		 <a class="nav-link" href="homev5.html"><span class="glyphicon glyphicon-home"></span></a>
  		</li>
  		<li class="nav-item">
    	 <a class="nav-link" href="menuv5.html">Menu</a>
  		</li>
  		<li class="nav-item">
    	 <a class="nav-link active" href="ContactUsv5.html">Contact Us</a>
  		</li>
	</ul>

<div class="row text-center">
  <div class="row">
    <div class="col-md-4"><b>Burger and Fries</b></div>
    <div class="col-md-4"><b>Hot Dog and Chips</b></div>
    <div class="col-md-4"><b>Italian Sausage and Peppers</b></div>
  </div>
  <div class="row">
    <div class="col-md-4">An American Classic!<br>Your Choice-with or without cheese <br>Pickle onion, tomato, and lettuce <br>Served with our famous thick cut french fries <br> $7.95</div>
    <div class="col-md-4">A Summer Classic!<br> Your choice-white or wheat bun<br> Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</div>
    <div class="col-md-4">An All-Time Favorite!!<br> Your choice-mild or spicy <br>Cole Slaw <br>Served with garlic mashers<br> $10.95</div>
  </div>
  <div class="row">
    <div class="col-md-4"><b>Tenderloin Sandwich and Chips</b></div>
    <div class="col-md-4"><b>House Salad</b></div>
    <div class="col-md-4"><b>Brisket Sandwich and Fries</b></div>
  </div>
  <div class="row">
    <div class="col-md-4">Really Hits the Spot!<br> Plain or Sesame Seed Bun <br>Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</div>
    <div class="col-md-4">On the Lighter Side <br>Your choice-with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</div>
    <div class="col-md-4">A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw <br>Served with our famous thick-cut<br> french-fries<br> $7.95</div>
  </div>
</div>
<br>

<div class="text-center">
  <div class="row">
	 <div class="col-md-6"><B>Beverages</B></div>
	</div>
	<div class="row">
  	<div class="col-md-6">Root Beer</div>
  	<div class="col-md-6">$3.00</div>
	</div>
  <div class="row">
  	 <div class="col-md-6">Bottled Water</div>
  	 <div class="col-md-6">$1.25</div>
	</div>
  <div class="row">
  	<div class="col-md-6">Lemonade</div>
  	<div class="col-md-6">$1.00</div>
	</div>
  <div class="row">
  	<div class="col-md-6">Iced Tea</div>
  	<div class="col-md-6">$1.25</div>
	</div>
</div>

<br>

<hr>
	<div class="col-6 text-center"><footer><p>1234 East 56th Street, Minneapolis, Minnesota, 66789</p>
	 <p>(123)456-7890</p></footer>
	</div>
</body>

</html>