<!Doctype html>
<html>
	

	<head>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



		<title>Adele-25</title>
		<link href="albumStylesv5.css" rel="stylesheet" type="text/css"/>
		<style>
			p {
				font-family:serif;
			}
		</style>
	</head>
	

	<body>
	<img src="ADELE-25.jpg" class="img-responsive center-block img-circle"  alt="Adele album cover" width="290px" height="290px">
	<!--<div class="Adele-25v3"> </div>-->
		<h1 class="embeddedfont">Adele-25</h1>
		<h2><a href="http://adele.com/home/"><ins>Adele</ins></a></h2>
		<p>November 20, 2015</p>
		<hr>
		<h2 class="embeddedfont">Songwriters, Producers, and Co-singers</h2> 
		<ul>
			<li>Adele Adkins--Songwriter, Singer</li>
			<li>Tobias Jesso Jr.--Sonwriter,Co-singer</li>
			<li>Paul Epworth--Songwriter, Producer</li>
			<li>Max Martin--Co-Singer</li>
			<li>Bruno Mars--Co-Singer</li>
			<li>Danger Mouse--Songwriter, Producer</li>
			<li>Ryan Tedder--Songwriter</li>
			<li>Greg Kurstin--Producer</li>
		</ul>
		<div class="table-responsive">


<table class="table table-striped" border="1" width="100%">
			<caption><h2>Tracks</h2></caption>
			<thead>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>


			<tbody >
				<tr>
					<td>1</td>
					<td>Hello</td>
					<td>4:55</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Send My Love (To Your New Lover)</td>
					<td>3:43</td>
				</tr>
				<tr>
					<td>3</td>
					<td>I Miss You</td>
					<td>5:49</td>
				</tr>
			</tbody>
		</table></div>
	</body>
	
</html>
